{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR\"/eng/hooks/log-tool-call.mjs" }
        ]
      }
    ]
  }
}
